DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres            
DB_PASSWORD=password    
DB_NAME=Aplicativo Backend

PORT=3001
JWT_SECRET=secret
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres    
